[gd_scene load_steps=2 format=3 uid="uid://btcfigagl7wq0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_100ax"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.0768358, 0.0768358, 0.0768358, 0.470588)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons_cont" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -170.5
offset_right = 224.0
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Button_start" type="Button" parent="Buttons_cont"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_100ax")
text = "Starta la partita"

[node name="Button_options" type="Button" parent="Buttons_cont"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_100ax")
text = "Options"

[node name="Button_exit" type="Button" parent="Buttons_cont"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_100ax")
text = "Exit"
